<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_folder" android:title="新建文件夹" app:showAsAction="collapseActionView" android:visible="false"/>
    <item android:id="@+id/setting" android:title="设置" app:showAsAction="collapseActionView"/>
</menu>