<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="主页"
        />

    <item
        android:id="@+id/nav_local"
        android:icon="@drawable/local"
        android:title="内部存储" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="设置" />

</menu>