<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/copy" android:icon="@drawable/copy" android:title="拷贝" app:showAsAction="always"/>
    <item android:id="@+id/cut" android:icon="@drawable/cut" android:title="剪切" app:showAsAction="always"/>
    <item android:id="@+id/delete" android:icon="@drawable/delete" android:title="删除" app:showAsAction="always"/>
    <item android:id="@+id/rename" android:icon="@drawable/rename" android:title="重命名" app:showAsAction="collapseActionView"/>
</menu>