<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patter_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="@color/colorPrimary"
        app:dotAnimationDuration="150"
        app:dotCount="3"
        app:dotNormalSize="12dp"
        app:dotSelectedSize="24dp"
        app:normalStateColor="@color/grep"
        app:wrongStateColor="@color/pomegranate" />
</LinearLayout>