<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FileListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/fab_setting"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:layout_behavior="com.yyd.fjsd.filemanager.widget.ScrollAwareFABBehavior"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/grep" />

</android.support.design.widget.CoordinatorLayout>